<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>ASTRAL PROJECTION DEMO</title>

</head>

<style>
    a:link {
        color: paleturquoise;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    .section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .section h {
        text-align: center;
        font-size: 30px;
        font-family: bold;
        padding: 20px;
        margin: 15px;
        z-index: 5;
    }

    .section p {
        text-align: center;
        font-size: 19px;
        font-family: cursive;
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.8;
    }


    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100vh;
        opacity: 0.1;
    }


    video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        background-size: cover;
    }



</style>

<body>
    <div class="section">

        <p><span style="color:white"><br><br>
                You get in bed after a long day, releasing tension as you get more and more comfortable, sinking into the soft sheets. <br> As you close your eyes, you feel your body becoming more relaxed. You slowly start losing the outlines of your physical body, numbing your limbs, drifting into a semi-unconscious state. <br> <br>Will you <a href="page-2.html">stay asleep </a> or <a href="page-3.html">enter the astral plane?</a>

            </span>

        </p>
        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="sleep.mp4" type="video/mp4">
            </video>
        </div>

    </div>

    <h2> </h2>


</body>

</html>
