<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>STAY ASLEEP</title>



</head>

<style>
    a:link {
    color: paleturquoise;
    background-color: transparent;
    text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    .section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .section h2 {
        text-align: center;
        font-size: 30px;
        font-family: cursive bold;
        padding: 20px;
        margin: 15px;
        z-index: 5;
    }

    .section p {
        text-align: center;
        font-size: 19px;
        font-family: cursive;
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.8;
    }
    


    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100vh;
        opacity: 0.09;
    }


    video {

        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        background-size: cover;
    }



    p {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

</style>

<body>

    <div class="section">

        <p><span style="color:white">
               Feeling the exhaustion of the day you left behind blend in to how comfortable you feel in your bed, you decide to let go of your consciousness and enter a deep sleep state. 
               <br>  <br>
            <a href="index1.html">GO BACK</a> or  <a href="page-9.html">WAKE UP</a>
            </span>
      
  </p>
        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="sleep.mp4" type="video/mp4">
            </video>
        </div>

    </div>





</body>

</html>
