{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0  {{\NeXTGraphic ezgif.com-gif-maker (1).gif \width20000 \height14000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}        
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 # [Ayse\'92s Artverse] (https://cevikel.github.io/iml-300-new/PROJECT-1/index.html)\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 ###\cf2 \cb3 \outl0\strokewidth0 \strokec2  Description\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
My Project 1 is an interactive web experience that is a journey through a selection of my best art, giving the user \cf2 \cb3 \outl0\strokewidth0 nonlinear \cf2 \cb3 \outl0\strokewidth0 \strokec2 choices to navigate through my portfolio. The index page is reminiscent of a portal, perhaps to another dimension, immersing the viewer into a calm headspace prior to entering the experience. For the general layout and stylistic direction of my website, Using the Apple desktop helped me categorize and organize my artwork and their descriptions, while simultaneously creating a familiar navigation experience for the viewer, bringing them into the intimate space that is my portfolio. This project is also meant to be reused and updated as my portfolio grows larger, holding space for my creative thoughts and future projects - one being my skateboard series. }